#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Kolmogorov Smirnov One Sample Test
\end_layout

\begin_layout Author
Sanchita Khan 
\begin_inset space ~
\end_inset

(STAT-24)
\begin_inset Newline newline
\end_inset

Sumedha Guha 
\begin_inset space ~
\end_inset

(STAT-05)
\begin_inset Newline newline
\end_inset

Shramana Guin 
\begin_inset space ~
\end_inset

(STAT-06)
\begin_inset Newline newline
\end_inset

Suryadeep Ghosh 
\begin_inset space ~
\end_inset

(STAT-28)
\end_layout

\begin_layout Date
Third Year, Semester-V
\end_layout

\begin_layout Institute
Department of Statistics
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Contents
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Goodness of Fit
\end_layout

\begin_layout Enumerate
Kolmogorov Smirnov One sample test
\end_layout

\begin_layout Enumerate
The Hypothesis
\end_layout

\begin_layout Enumerate
Empirical Distribution Function
\end_layout

\begin_layout Enumerate
Some statistical properties of 
\begin_inset Formula $\boldsymbol{S_{n}(x)}$
\end_inset


\end_layout

\begin_layout Enumerate
Glivenko Cantelli Theorem
\end_layout

\begin_layout Enumerate
Test Statistic
\end_layout

\begin_layout Enumerate
Results
\end_layout

\begin_layout Enumerate
Applications of the K-S One Sample Statistics
\end_layout

\begin_layout Enumerate
Strengths of The K-S Test
\end_layout

\begin_layout Enumerate
Drawbacks
\end_layout

\begin_layout Enumerate
Practical Method
\end_layout

\begin_layout Enumerate
Example
\end_layout

\begin_layout Enumerate
References
\end_layout

\begin_layout Enumerate
Acknowledgement
\end_layout

\end_deeper
\begin_layout Section*
Goodness of Fit
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goodness of Fit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are many situations where experimenters need to know what is the distribut
ion of the population of their interest.
 In classical statistics,information about the form generally must be postulated
 in the null hypothesis to perform an exact parametric type of inference.
\end_layout

\begin_layout Itemize
For example if they want to use a parametric test it is often assumed that
 the population under investigation is normal.
 The compatibility of a set of observed sample values with a normal distribution
 or any other distribution can be checked by a goodness of fit type of test.
\end_layout

\begin_layout Itemize
The goodness of fit test is used to test if sample data fits a distribution
 from a certain population (i.e.
 a population with a normal distribution or one with a Weibull distribution).
\end_layout

\begin_layout Itemize
Goodness of fit checks whether there is any significant differences between
 an observed frequency distribution and a given theoretical (expected) frequency
 distribution.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goodness of Fit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
There are two types of goodness of fit tests:
\end_layout

\begin_deeper
\begin_layout Itemize
Designed for null hypothesis concerning a discrete distribution.
\begin_inset Newline newline
\end_inset


\series bold
Pearsonian chi square test
\series default
.
\end_layout

\begin_layout Itemize
Designed for null hypothesis concerning a continuous distribution 
\begin_inset Newline newline
\end_inset


\series bold
Kolmogorov Smirnov test and Lilliefor's test
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Section*
Kolmogorov Smirnov One sample test
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Kolmogorov Smirnov One sample test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It is named after Andrey Kolmogorov and Nikolai Smirnoff.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Nikolai Smirnov and Andrey Kolmogorov
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/Nikolai_Smirnov.jpg
	width 3cm
	height 4cm

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/220px-Andrej_Nikolajewitsch_Kolmogorov.jpg
	width 3cm
	height 4cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
The Hypothesis
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Hypothesis
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The Hypothesis is,
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $x_{1},x_{2},...,x_{n}$
\end_inset

 be observations on continuous i.i.d random variables 
\begin_inset Formula $X_{1},X_{2},...,X_{n}$
\end_inset

 with cdf 
\begin_inset Formula $F_{X}$
\end_inset


\end_layout

\begin_layout Itemize
We want to test the hypothesis 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H_{0}:F(x)=F_{0}(x)$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset


\begin_inset Newline newline
\end_inset

vs
\begin_inset Newline newline
\end_inset


\begin_inset Formula $H_{1}:H_{0}$
\end_inset

 is not true for at least one 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Itemize
The basis of this test is that it relates the distance between the hypothesized
 cumulative distribution function and the empirical distribution function
 of the sample as a number, 
\begin_inset Formula $D$
\end_inset

, which is then compared to the critical 
\begin_inset Formula $D$
\end_inset

-value for that data distribution.
\end_layout

\begin_layout Itemize
Before jumping into the test , let us take a look at some points.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Empirical Distribution Function
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
1.Empirical Distribution Function
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The empirical distribution function (denoted by 
\begin_inset Formula $S_{n}(x)$
\end_inset

) of the sample is defined as the proportion of sample observations that
 are less than or equal of 
\begin_inset Formula $x$
\end_inset

 for all real numbers 
\begin_inset Formula $x$
\end_inset

, that is,
\end_layout

\begin_layout Itemize
\begin_inset Formula $S_{n}(x)=\frac{\text{number of sample values }\leqslant x}{n}$
\end_inset


\end_layout

\begin_layout Itemize
Or in terms of order statistics
\begin_inset Formula 
\[
S_{n}(x)=\begin{cases}
0 & \text{if}\,\,x\leqslant X_{(1)}\\
\frac{i}{n} & X_{(i)}\leqslant x\leqslant X_{(i+1)}\,\,i=1,2,...,n-1\\
1 & x\geqslant X_{(n)}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
In case of tied observations,the edf is still a step function but it jumps
 only at the ordered sample values 
\begin_inset Formula $X_{(j)}$
\end_inset

 and the height of the jump is equal to 
\begin_inset Formula $k/n$
\end_inset

 ,where 
\begin_inset Formula $k$
\end_inset

 is the number of values tied at 
\begin_inset Formula $X_{(j)}$
\end_inset

.
\end_layout

\begin_layout Itemize
In terms of indicator variables we can express it as 
\begin_inset Formula $S_{n}(x)=\frac{1}{n}\sum_{i=1}^{n}I(X_{i}\leq x)$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Some statistical properties of 
\begin_inset Formula $\boldsymbol{S_{n}(x)}$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some statistical properties of 
\begin_inset Formula $\boldsymbol{S_{n}(x)}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $T_{n}(x)=n.S_{n}(x)\sim\text{Bin}(n,F_{0}(x))$
\end_inset

.
\end_layout

\begin_layout Itemize
Therefore 
\begin_inset Formula $E(S_{n}(x))=F_{X}(x)$
\end_inset

 and 
\begin_inset Formula $\text{Var}(S_{n}(x))=\frac{F_{X}(x)(1-F_{X}(x))}{n}\longrightarrow0\,\,\,\,\text{as }n\longrightarrow\infty,$
\end_inset


\end_layout

\begin_layout Itemize
which implies for any fixed value 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $S_{n}(x)$
\end_inset

 is a consistent estimator of 
\begin_inset Formula $F_{X}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Glivenko Cantelli Theorem
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
2.
 Glivenko Cantelli Theorem
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $S_{n}(x)$
\end_inset

 converges uniformly to 
\begin_inset Formula $F_{x}(.)$
\end_inset

 with probability 1,
\end_layout

\begin_layout Itemize
i.e
\begin_inset Formula 
\[
P\{\underset{n\rightarrow\infty}{lim}\underset{-\infty<x<\infty}{sup}[|S_{n}(x)-F(x)|]=0\}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Test Statistic
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
According to Glivenko- Cantelli Theorem, as 
\begin_inset Formula $n\longrightarrow\infty,$
\end_inset

 
\begin_inset Formula $S_{n}(x)$
\end_inset

 approaches the cdf 
\begin_inset Formula $F_{X}(x)$
\end_inset

 for all 
\begin_inset Formula $x.$
\end_inset


\end_layout

\begin_layout Itemize
Therefore, for large 
\begin_inset Formula $n,$
\end_inset


\end_layout

\begin_layout Itemize
the deviations between the true function and the statistical image 
\begin_inset Formula $|S_{n}(x)-F_{X}(x)|$
\end_inset

 should be small for all values of 
\begin_inset Formula $x.$
\end_inset


\end_layout

\begin_layout Itemize
This results that,
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $H_{0}$
\end_inset

 is true, the statistic 
\begin_inset Formula $D_{n}=\underset{x}{sup}|S_{n}(x)-F_{0}(x)|$
\end_inset

 is, for any 
\begin_inset Formula $n$
\end_inset

 ,a reasonable measure of our estimate.
\end_layout

\begin_layout Itemize
This 
\begin_inset Formula $D_{n}$
\end_inset

 statistic , called 
\series bold
K-S one sample statistic.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula 
\[
\begin{matrix}D_{n}^{+}=\underset{x}{sup}(S_{n}(x)-F_{0}(x))\\
D_{n}^{-}=\underset{x}{sup}(F_{0}(x)-S_{n}(x))
\end{matrix}
\]

\end_inset

 are called 
\series bold
One-sided K-S Statistic
\series default
.
\end_layout

\begin_layout Itemize

\series bold
\begin_inset Formula $D_{n}$
\end_inset

 
\series default
is particularly useful in non-parametric statistical inference because the
 probability distribution of 
\begin_inset Formula $D_{n}$
\end_inset

 does not depend on 
\begin_inset Formula $F_{0}(x)$
\end_inset

 as long as 
\begin_inset Formula $F_{0}$
\end_inset

 is continuous.
\end_layout

\begin_layout Itemize
Therefore, 
\begin_inset Formula $D_{n}$
\end_inset

 is a distribution free statistic.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let us prove the previously stated statement.
\end_layout

\begin_layout Itemize
Let us define the inverse of 
\begin_inset Formula $F_{0}$
\end_inset

 by 
\begin_inset Formula $F_{0}^{-1}(y)=min\{x:F_{0}(x)\geqslant y\}$
\end_inset

.
\end_layout

\begin_layout Itemize
Then by making change of variables 
\begin_inset Formula $y=F_{0}(x)$
\end_inset

 or 
\begin_inset Formula $x=F_{0}^{-1}(y)$
\end_inset

 we can write,
\begin_inset Formula 
\[
P(D_{n}\leqslant d)
\]

\end_inset


\begin_inset Formula 
\[
=P(\underset{x}{sup}|S_{n}(x)-F_{0}(x)|\leqslant d)
\]

\end_inset


\begin_inset Formula 
\[
=P(\underset{0<y<1}{sup}|S_{n}(F_{0}^{-1}(y))-y|\leqslant d)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now using the definition of the empirical cdf 
\begin_inset Formula $S_{n}$
\end_inset

 we can write,
\begin_inset Formula 
\[
S_{n}(F_{0}^{-1}(y))=\frac{1}{n}\stackrel[i=1]{n}{\sum}I(X_{i}\leqslant F_{0}^{-1}(y))=\frac{1}{n}\stackrel[i=1]{n}{\sum}I(F_{0}(X_{i})\leqslant y)
\]

\end_inset


\end_layout

\begin_layout Itemize
Therefore,
\begin_inset Formula 
\[
P(\underset{0<y<1}{sup}|S_{n}(F_{0}^{-1}(y))-y|\leqslant d)
\]

\end_inset


\begin_inset Formula 
\[
=P(\underset{0<y<1}{sup}|\frac{1}{n}\stackrel[i=1]{n}{\sum}I(F_{0}(X_{i})\leqslant y)-y|\leqslant d)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Test Statistic
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The distribution of 
\begin_inset Formula $F_{0}(X_{i})$
\end_inset

 is uniform over [0,1] and therefore the random variables,
\end_layout

\begin_layout Itemize
\begin_inset Formula $U_{i}=F_{0}(X_{i})$
\end_inset

 for 
\begin_inset Formula $i\leqslant n$
\end_inset

 are independent and have uniform distribution on [0,1]
\end_layout

\begin_layout Itemize
So it is proved that
\begin_inset Formula 
\[
P(D_{n}\leqslant d)
\]

\end_inset


\begin_inset Formula 
\[
=P(\underset{0<y<1}{sup}|\frac{1}{n}\stackrel[i=1]{n}{\sum}I(U_{i}\leqslant y)-y|\leqslant d)
\]

\end_inset


\end_layout

\begin_layout Itemize
is clearly independent of 
\begin_inset Formula $F_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Results
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In order to use Kolmogorov statistics for inference, their sampling distribution
s must be known.
\end_layout

\begin_layout Itemize
This is stated in the following two results:
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result-I
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For 
\begin_inset Formula $D_{n}=\underset{x}{sup}|S_{n}(x)-F_{0}(x)|,$
\end_inset

 where 
\begin_inset Formula $F_{0}(.)$
\end_inset

 is any specific continuous cdf, we have under 
\begin_inset Formula $H_{0}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $P\{D_{n}<\frac{1}{2n}+\gamma\}$
\end_inset


\begin_inset Formula $=\begin{cases}
0 & for\,\,\gamma<0\\
\intop_{\frac{1}{2n}-\gamma}^{\frac{1}{2n}+\gamma}\intop_{\frac{1}{3n}-\gamma}^{\frac{1}{3n}+\gamma}...\intop_{\frac{2n-1}{2n}-\gamma}^{\frac{2n-1}{2n}+\gamma}f(u_{1},u_{2},...,u_{n})du_{n}...d_{u_{1}} & for\,\,0<\gamma<\frac{2n-1}{2n}\\
1 & for\,\,\gamma>\frac{2n-1}{2n}
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
where 
\begin_inset Formula 
\[
f(u_{1},u_{2},...,u_{n})=\begin{cases}
n! & for\,\,0<u_{1}<u_{2}<...<u_{n}<1\\
0 & o.w
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Numerical values of 
\begin_inset Formula $D_{n,\alpha}$
\end_inset

are given for 
\begin_inset Formula $n\leqslant40$
\end_inset

 and selected tail probabilities 
\begin_inset Formula $\alpha$
\end_inset

.
\end_layout

\begin_layout Itemize
For larger sample sizes, Kolmogorov derived the following convinient approx
 to the sample distribution of 
\begin_inset Formula $D_{n}$
\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $F_{X}$
\end_inset

 is any continuous DF, then for any 
\begin_inset Formula $d>0$
\end_inset

,
\begin_inset Formula 
\[
\underset{n\rightarrow\propto}{lim}P\{D_{n}\leqslant\frac{d}{\sqrt{n}}\}=L(d)
\]

\end_inset


\end_layout

\begin_layout Itemize
where,
\begin_inset Formula 
\[
L(d)=1-2\varSigma_{i=1}^{\propto}(-1)^{i-1}e^{-2i^{2}d^{2}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result-II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $P_{H_{0}}\{D_{n}^{+}<c\}$
\end_inset

= 
\begin_inset Formula $\begin{cases}
0 & for\,c\leq0\\
\intop_{1-c}^{1}\intop_{\frac{n-1}{n}-c}^{u_{n}}...\intop_{\frac{2}{n}-c}^{u_{3}}\int_{\frac{1}{n}-c}^{u_{2}}f(u_{1},u_{2},...u_{n})du_{1}....du_{n} & for\,0<c<1\\
1 & for\,c\geq1
\end{cases}$
\end_inset


\end_layout

\begin_layout Itemize
where
\begin_inset Formula 
\[
f(u_{1},u_{2},...,u_{n})=\begin{cases}
n! & for\,\,0<u_{1}<u_{2}<...<u_{n}<1\\
0 & o.w
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result-II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Proof

\end_layout

\begin_layout Itemize
As before, we first assume wlog that 
\begin_inset Formula $F_{0}$
\end_inset

 is the uniform distribution on 
\begin_inset Formula $(0,1)$
\end_inset

.So we denote 
\begin_inset Formula $F_{0}(X_{(i)})=U_{(i)}$
\end_inset

.
 Then we can write,
\end_layout

\begin_layout Itemize
\begin_inset Formula 
\[
D_{n}^{+}=\underset{x}{sup}(S_{n}(x)-F_{0}(x))
\]

\end_inset


\begin_inset Formula 
\[
=\underset{0\leq1\leq n}{max}[\underset{X_{(i)}\leq x\leq X_{(i+1)}}{sup}(\frac{i}{n}-F_{0}(x))]
\]

\end_inset


\begin_inset Formula 
\[
=\underset{0\leq1\leq n}{max}(\frac{i}{n}-U_{(i)})
\]

\end_inset


\begin_inset Formula 
\[
=max\{\underset{1\leq i\leq n}{max}(\frac{i}{n}-U_{(i)})
\]

\end_inset


\begin_inset Formula 
\[
=max\{\underset{1\leq i\leq n}{max}(\frac{i}{n}-U_{(i)}),0\}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Result-II
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For all 
\begin_inset Formula $0<c<1,$
\end_inset

 we have,
\begin_inset Formula 
\[
P(D_{n}^{+}<c)
\]

\end_inset


\begin_inset Formula 
\[
=P[\underset{1\leq i\leq n}{max}(\frac{i}{n}-X_{(i)})<c]
\]

\end_inset


\begin_inset Formula 
\[
=P(\frac{i}{n}-X_{(i)}<c\text{ for all }i=1,2,...,n)
\]

\end_inset


\begin_inset Formula 
\[
=P(X_{(i)}>\frac{i}{n}-c\text{ for all }i=1,2,...,n)
\]

\end_inset


\begin_inset Formula 
\[
=\int_{1-c}^{\infty}\int_{(n-1)/n-c}^{\infty}...\int_{2/n-c}^{\infty}\int_{1/n-c}^{\infty}f(x_{1},x_{2,},...,x_{n})dx_{1}dx_{2}...dx_{n}
\]

\end_inset


\end_layout

\begin_layout Itemize
where,
\begin_inset Formula 
\[
f(x_{1},x_{2},...,x_{n})=\begin{cases}
n! & \text{for }0<x_{1}<x_{2}<...<x_{n}<1\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Itemize
which is equivalent to the stated integral.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series bold
(Proved)
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D_{n}^{+}$
\end_inset

&
\begin_inset Formula $D_{n}^{-}$
\end_inset

 have identical distributions because of symmetry.
\end_layout

\begin_layout Itemize
For large n , (Remember 
\begin_inset Formula $F_{0}(.)$
\end_inset

is continuous) 
\begin_inset Formula $\forall$
\end_inset

 d
\begin_inset Formula $\geq$
\end_inset

0
\begin_inset Formula 
\[
\underset{n\rightarrow\propto}{lim}P\{D_{n}^{+}\leqslant\frac{d}{\sqrt{n}}\}=1-e^{-2d^{2}}
\]

\end_inset

 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $F_{0}$
\end_inset

 is any specified continuous cdf , then for every d
\begin_inset Formula $\geq$
\end_inset

0 , the limiting null distribution of v=4n
\begin_inset Formula $D_{n}^{+^{2}}$
\end_inset

, as n
\begin_inset Formula $\rightarrow\infty$
\end_inset

, is the 
\begin_inset Formula $\chi_{(2)}^{2}$
\end_inset

.
\end_layout

\begin_layout Proof

\end_layout

\begin_deeper
\begin_layout Itemize
We have 
\begin_inset Formula $D_{n}^{+}<d/\sqrt{n}$
\end_inset

 if and only if 
\begin_inset Formula $4nD_{n}^{+2}<4d^{2}$
\end_inset

 or 
\begin_inset Formula $V<4d^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Note
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Therefore
\begin_inset Formula 
\[
\underset{n\rightarrow\infty}{lim}P(V<4d^{2})
\]

\end_inset


\begin_inset Formula 
\[
=\underset{n\rightarrow\infty}{lim}P(D_{n}^{+}<d/\sqrt{n})
\]

\end_inset


\begin_inset Formula 
\[
=1-e^{-2d^{2}}
\]

\end_inset


\begin_inset Formula 
\[
=1-e^{-4d^{2}/2}
\]

\end_inset


\end_layout

\begin_layout Itemize
So, 
\begin_inset Formula $\underset{n\rightarrow\infty}{lim}P(V<c)=1-e^{-c/2}$
\end_inset

 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

for all 
\begin_inset Formula $c>0$
\end_inset


\end_layout

\begin_layout Itemize
The right-hand side is the cdf of a chi square distribution with 2 degrees
 of freedom.
 
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\series bold
(Proved)
\end_layout

\end_deeper
\begin_layout Section*
Applications of the K-S One Sample Statistics
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applications of the K-S One Sample Statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The differences between 
\begin_inset Formula $S_{n}(x)$
\end_inset

 & 
\begin_inset Formula $F_{0}(x)$
\end_inset

should be small for all 
\begin_inset Formula $x$
\end_inset

 except for sampling variation , if the 
\begin_inset Formula $H_{0}$
\end_inset

 is true.
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $H_{1}:F_{X}(x)\neq F_{0}(x)$
\end_inset

 for some x, large absolute values of these deviations tend to discredit
 the 
\begin_inset Formula $H_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize
Therefore , the K-S goodness of fit test with significance level 
\begin_inset Formula $\alpha$
\end_inset

 is to reject 
\begin_inset Formula $H_{0}$
\end_inset

 when 
\begin_inset Formula $D_{n}>D_{n,\alpha}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Applications of the K-S One Sample Statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The following expression is considerably easier for algebraic calculations
 & applies when ties are present:
\begin_inset Formula 
\[
D_{n}=\underset{x}{sup}|S_{n}(x)-F_{0}(x)|
\]

\end_inset


\begin_inset Formula 
\[
=max[|S_{n}(x)-F_{0}(x)|,|S_{n}(x-\epsilon)-F_{0}(x)|]
\]

\end_inset


\end_layout

\begin_layout Itemize
where 
\begin_inset Formula $\epsilon$
\end_inset

 denotes any small +ve number.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
One Sided Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
suppose 
\begin_inset Formula $H_{1}:F_{X}(x)>F_{0}(x)\,\,\forall x$
\end_inset


\end_layout

\begin_layout Itemize
the approximate rejection region is 
\begin_inset Formula $D_{n}^{+}>D_{n,\alpha}^{+}$
\end_inset


\end_layout

\begin_layout Itemize
Most test of goodness of fit are two-sided.
\end_layout

\begin_layout Itemize
The tail probabilities for the one sided statistic are approximately one-half
 of the corresponding tail probabilities for the two sided statistic.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Confidence Band
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Now
\begin_inset Formula 
\[
P\{D_{n}>D_{n,\alpha}\}=\alpha
\]

\end_inset


\begin_inset Formula 
\[
\iff P\{D_{n}<D_{n,\alpha}\}=1-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\iff P\{\underset{x}{sup}|S_{n}(x)-F_{0}(x)|<D_{n,\alpha}\}=1-\alpha
\]

\end_inset

 
\begin_inset Formula 
\[
\iff P\{S_{n}(x)-D_{n,\alpha}<F_{0}(x)<S_{n}(x)+D_{n,\alpha}\}=1-\alpha
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Confidence Band
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Thus we define,
\begin_inset Formula 
\[
L_{n}(x)=max(S_{n}(x)-D_{n,\alpha},0)
\]

\end_inset


\begin_inset Formula 
\[
U_{n}(x)=min(S_{n}(x)+D_{n,\alpha},1)
\]

\end_inset


\end_layout

\begin_layout Itemize
as lower & upper confidence bands with associated confidence coefficient
 
\begin_inset Formula $(1-\alpha)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Determination of sample size
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The statistic 
\begin_inset Formula $D_{n}$
\end_inset

enables us to determine the minimum sample size occupied to guarantee with
 a certain probability 
\begin_inset Formula $1-\alpha$
\end_inset

 , that the error in the estimate never exceeds a fixed value .
\end_layout

\begin_layout Itemize
i.e , we want to find the minimum value of n that satisfies,
\begin_inset Formula 
\[
P\{D_{n}<c\}=1-\alpha
\]

\end_inset


\begin_inset Formula 
\[
\iff1-P\{D_{n}<c\}=P\{D_{n}>c\}=\alpha
\]

\end_inset


\begin_inset Formula 
\[
\therefore c=D_{n,\alpha}
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $'n'$
\end_inset

 can be read directly from table as that sample size corresponding to 
\begin_inset Formula $D_{n,\alpha}=c$
\end_inset

.
\end_layout

\begin_layout Itemize
If no 
\begin_inset Formula $n\leq40$
\end_inset

 will meet the specified accuracy, the asymptotic distribution of 
\begin_inset Formula $D_{n}$
\end_inset

 
\begin_inset Formula $(\underset{n\rightarrow\propto}{lim}P\{D_{n}\leqslant\frac{d}{\sqrt{n}}\}=L(d)\text{ where }L(d)=1-2\varSigma_{i=1}^{\propto}(-1)^{i-1}e^{-2i^{2}d^{2}}$
\end_inset

 can be used by solving 
\begin_inset Formula $c=d/\sqrt{n}$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

, where 
\begin_inset Formula $d/\sqrt{n}$
\end_inset

 is given in the last row of the table.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Suppose error should be less than 0.25 with probability 0.98.
\end_layout

\begin_layout Itemize
We look down the 0.02=(1-0.98) column of table until we find the largest 
\begin_inset Formula $c\leq0.25$
\end_inset

.
\end_layout

\begin_layout Itemize
This entry is 
\begin_inset Formula $0.247$
\end_inset

 which corresponds to 
\begin_inset Formula $n=36$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Strengths of The K-S Test
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Strengths of The K-S Test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D-$
\end_inset

 value result will not change if 
\begin_inset Formula $X$
\end_inset

 values are transformed to logs or reciprocals or any other transformation.
\end_layout

\begin_layout Itemize
Non-restriction of sample size.
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $D-$
\end_inset

 value is an easy to compute and the graph can be understood easily.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Drawbacks
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Drawbacks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The K-S test if less sensitive when the differences between the curves is
 greatest at the beginning or the end of the distributions
\end_layout

\begin_layout Itemize
It works best only when the CDF's deviate the most near the center of the
 distribution.
\end_layout

\begin_layout Itemize
The situation in which normality tests are needed –small sample sizes–is
 also a situation when they perform poorly.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Practical Method
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Practical Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Steps in K-S test:
\end_layout

\begin_layout Enumerate
sort the data from smallest to largest.
\end_layout

\begin_layout Enumerate
Compute the empirical distribution function.
\end_layout

\begin_layout Enumerate
Find the maximum absolute difference (D-value).
\end_layout

\begin_layout Enumerate
If D is greater than critical D , then it can be concluded that the distribution
 are indeed different , otherwise there is not enough evidence to prove
 the difference between the two data-set.
\end_layout

\begin_layout Enumerate
A P-value can also be calculated from the D value and the sample size of
 the two data sets.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Example
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here is data for 100 observations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Given Data
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/3.jpeg
	width 90page%
	height 70pheight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
1st we order the data.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ordered Data
\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/4.jpeg
	width 90page%
	height 50pheight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
then we compute the empirical distribution.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Here
\begin_inset Formula 
\[
S_{100}(-3.68)=\frac{1}{100}
\]

\end_inset


\begin_inset Formula 
\[
S_{100}(-2.28)=\frac{2}{100}
\]

\end_inset


\begin_inset Formula 
\[
.
\]

\end_inset


\begin_inset Formula 
\[
.
\]

\end_inset


\begin_inset Formula 
\[
S_{100}(3.08)=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize
If our data is ordered, 
\begin_inset Formula $x_{1}$
\end_inset

 being the least and 
\begin_inset Formula $x_{n}$
\end_inset

 being the largest,
\begin_inset Formula 
\[
S_{n}(x_{i})=\frac{i}{100}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/5.jpeg
	width 90page%
	height 50pheight%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
for each observation 
\begin_inset Formula $x_{i}$
\end_inset

 compute 
\begin_inset Formula $F_{exp}(x_{i})=P(Z\leq x_{i})$
\end_inset


\end_layout

\begin_layout Itemize
In this case the expected distribution function is standard normal so use
 the normal table.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Then compute the absolute difference between the entries in the two tables.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/6.jpeg
	width 95page%
	height 65pheight%

\end_inset


\end_layout

\begin_layout Itemize
The Kolmogorov-Smirnov statistic 
\begin_inset Formula $D_{n}=0.092$
\end_inset

 is the maximum shown here in blue.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
At the 95% level the critical value is approximately given by,
\begin_inset Formula 
\[
D_{crit,0.05}=\frac{1.36}{\sqrt{n}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Here we have a sample size of n = 100 so 
\begin_inset Formula $D_{crit}$
\end_inset

 = 0.136.
\end_layout

\begin_layout Itemize
Since 
\begin_inset Formula $0.092<0.136$
\end_inset

 do not reject the null hypothesis.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We have calculated the maximum absolute distance between the expected and
 observed distribution functions, in green in the plot below.
\end_layout

\begin_layout Itemize
Here 
\begin_inset Formula $F_{obs}(x)=S_{n}(x)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/LENOVO/OneDrive/Desktop/Presentation pics/7.jpeg
	width 90page%
	height 65pheight%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Nonparametric Statistical Inference (Fourth Edition),by Jean Dickinson Gibbons
 and Subhabrata Chakraborti
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Gibbons.jpg
	width 2cm
	height 3cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section*
Acknowledgement
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgement
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We would like to express our special thanks of gratitude to our respected
 
\series bold
Professor N V KRISHNA CHAITANYA YERROJU
\series default
 who gave us the golden opportunity to do this wonderful presentation on
 the topic 
\series bold
Kolmogrov-Smirnov One Sample Test
\series default
, which also helped us in doing a lot of Research and we came to know about
 so many new things.
 We are really thankful to him.
\end_layout

\end_deeper
\end_body
\end_document
